# Copyright (c) 2011, Code Aurora Forum. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of Code Aurora Forum, Inc. nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

#<mnt_point>    <type>   <src>                                     <mnt_flags and options>
/boot            emmc    /dev/block/by-name/boot                    flags=display="Boot";backup=1;flashimg=1;
/recovery        emmc    /dev/block/by-name/recovery                flags=display="Recovery";backup=1;flashimg=1;
/metadata        ext4    /dev/block/by-name/metadata                flags=display="Metadata";
/data            f2fs    /dev/block/by-name/userdata
/cache           ext4    /dev/block/by-name/cache                   flags=display="Cache";
/efs             ext4    /dev/block/by-name/efs                     flags=backup=1;display="Efs";
/sec_efs         ext4    /dev/block/by-name/sec_efs                 flags=backup=1;display="Sec Efs";
/modem           emmc    /dev/block/by-name/radio                   flags=backup=1;display="Modem";
/misc            emmc    /dev/block/by-name/misc
/dtbo            emmc    /dev/block/by-name/dtbo                    flags=display="DTBO Image";flashimg=1;backup=1;
/prism           ext4    /dev/block/by-name/prism                   flags=display="Prism";backup=0;
/prism_image     emmc    /dev/block/by-name/prism                   flags=display="Prism Image";backup=1;flashimg=1;
/optics          ext4    /dev/block/by-name/optics                  flags=display="Optics";backup=0;
/optics_image    emmc    /dev/block/by-name/optics                  flags=display="Optics Image";backup=1;flashimg=1;
/vbmeta_system   emmc    /dev/block/by-name/vbmeta                  flags=display="Vbmeta System";backup=1;flashimg=1;
/vbmeta_samsung  emmc    /dev/block/by-name/vbmeta_samsung          flags=display="Vbmeta Samsung";backup=1;flashimg=1;

# Storage Stuff
/sdcard1         vfat    /dev/block/mmcblk0p1 /dev/block/mmcblk0    flags=fsflags=utf8;display="External SDCard";storage;wipeingui;removable;
/usb_otg         vfat    /dev/block/sdf1 /dev/block/sdf             flags=fsflags=utf8;display="USB OTG";storage;wipeingui;removable;
/storage         ext4    /data/media/0                              flags=display="Internal Storage";usermrf;backup=1;fsflags="bind";removable;
